# Configuração do banco de dados "postgres://postgres:w1e2n3d4e5r6s7o8n9@localhost:5432/postgres"
DATABASE_URL=postgresql://wenderson:8mZBRQaYE3ohrk4Heh1yhJgGinDLqg8u@dpg-cvbgkt3qf0us73d8rj90-a.oregon-postgres.render.com/postgresnamedatabase
PG_MAX_CONNECTIONS=20
PG_MIN_CONNECTIONS=2
PG_IDLE_TIMEOUT=300
WORKERS=4
RUST_LOG=info
RUST_LOG=debug
# minha_chave_super_secreta
JWT_SECRET=w1e2n3d4e5r6s7o8n910 
